#server config
PORT=

#JWT config
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRATION_TIME=
ACCESS_TOKEN_COOKIE_EXPIRATION_TIME=
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_COOKIE_EXPIRATION_TIME=

#Environment configuration
ENVIRONMENT=""

#Cloudinary credentials
CLOUD_NAME=""
API_KEY=""
API_SECRET=""

#Nodemailer credentials
EMAIL_ADMIN=
EMAIL_PASSWORD=""

#supabase configuration
HOST=""
DB_PORT=
DATABASE=""
DB_USER=""
DB_PASSWORD=""